<!DOCTYPE html>
<html>
<body>

<style>
.center {
  display: block;
  margin: 0 auto;
  width: 100px; /* Adjust the width to make the image smaller */
  height: 100px; /* Adjust the height accordingly */
}

table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  width: 75%;
  border: 1px solid #dddddd;
  border-radius: 15px;
  overflow: hidden;
  left: 125px;
  position: relative;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: rgb(221, 221, 221);
}

</style>

<body bgcolor="grey" >

<h1 style="text-align:center;">Paris Saint-Germain F.C.</h1>
<img src="file:///C:/Users/dhawd/Downloads/psg.png" alt="Italian Trulli" class="center">

<table>
  <tr>
    <th>player</th>
    <th>jersey no</th>
    <th>minutes played</th>
  </tr>
  <tr>
    <td>Gianluigi Donnarumma</td>
    <td>1</td>
    <td>180</td>
  </tr>
  <tr>
    <td>Achraf Hakimi</td>
    <td>2</td>
    <td>180</td>
  </tr>
  <tr>
    <td>Vitinha</td>
    <td>17</td>
    <td>180</td>
  </tr>
  <tr>
    <td>Lee Kang-in</td>
    <td>19</td>
    <td>99</td>
  </tr>
  <tr>
    <td>João Neves</td>
    <td>87</td>
    <td>113</td>
  </tr>

</table>

</body>
</html>
